@font-face {
  font-family: "iconfont"; /* Project id 2563900 */
  src: url('//at.alicdn.com/t/font_2563900_zw5e08fn30c.woff2?t=1622786469886') format('woff2'),
       url('//at.alicdn.com/t/font_2563900_zw5e08fn30c.woff?t=1622786469886') format('woff'),
       url('//at.alicdn.com/t/font_2563900_zw5e08fn30c.ttf?t=1622786469886') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e607";
}

.icon-soushuo:before {
  content: "\e600";
}

.icon-zantingtingzhi:before {
  content: "\e692";
}

.icon-shangyishou:before {
  content: "\e639";
}

.icon-bofangliebiao:before {
  content: "\e616";
}

.icon-xiayishou:before {
  content: "\e622";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-shouye-bofangmoshi-suijibofang:before {
  content: "\e6a1";
}

.icon-shouye-bofangmoshi-liebiaoxunhuan:before {
  content: "\e6a2";
}

.icon-shouye-bofangmoshi-shunxubofang:before {
  content: "\e6a3";
}

.icon-shouye-bofangmoshi-danquxunhuan:before {
  content: "\e6a4";
}

.icon-xihuan:before {
  content: "\e641";
}

.icon-gengduo:before {
  content: "\e64c";
}

.icon-pinglun1:before {
  content: "\e62f";
}

.icon-guankan:before {
  content: "\e63e";
}

.icon-dianzan:before {
  content: "\e640";
}

.icon-tuijian:before {
  content: "\e608";
}

.icon-paixingbang:before {
  content: "\e6c5";
}

.icon-diantai:before {
  content: "\e621";
}

.icon-zhibo:before {
  content: "\e6c2";
}

.icon-bofanggedan:before {
  content: "\e6be";
}

.icon-pinglun:before {
  content: "\e601";
}
